<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #50586C;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            backdrop-filter: blur(100px);
        }

        .result-container {
            width: 100%;
            max-width: 600px;
            background-color: #DCE2F0;
            padding: 100px 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            padding-bottom: 30px;
        }

        p {
            
            font-size: 18px;
            margin-bottom: 20px;
            color: #555;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-size: 16px;
            border: 1px solid #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h2>Prediction Result:</h2>
        
        {% if prediction == "Class 0" %}
            <p>All details are fine. No suspicious activity detected.</p>
            
        {% elif prediction == "Class 1" %}
            <p>Suspicious activity detected!</p>
            
            <h3>Transaction Details:</h3>
            <p>Username: {{ username }}</p>
            <p>Transaction Amount: {{ transaction_amount }}</p>
            <p>Time Taken for Transaction (sec): {{ time_taken }}</p>
            <p>Amount Before Transaction: {{ amount_before }}</p>
            <p>Amount After Transaction: {{ amount_after }}</p>
            
            <h3>Discrepancy:</h3>
            <p>Difference between Amount Before Transaction and (Amount After Transaction + Transaction Amount): {{ discrepancy }}</p>
        {% endif %}
        
        <a href="/">Go back to the form</a>
    </div>

</body>
</html>
